language: python
python:
- '3.4'
- '3.5'
# - '3.6'
before_install:
- sudo apt-get -qq update
- sudo apt-get install -y iputils-arping
install:
- pip install -r requirements.txt
script:
- pytest tests/
# deploy:
#   provider: launchpad
#   slug: "~dani-parmeggiani/tbb/master"
#   oauth_token:
#     secure: l4hyMn97nF7CxN/ZAxCWlGjOijEjL4UoKAgm+CszS9hVpd/PC2D5wcx27c8emoa8c2XDu1MrzwoHtBx07ceqmuj5d54Qw9rbZssFBbtcLPE1w69U1MAeHovSJcA5q5TGqcj1nB0tPhkR5nVPBGrI4NBq8ZRLDbKwr1TzDW0AlQmMdlOSoL8Ce7t3nRNLQJdgPtenuxNQDY+KbhIy/RD/13D/sqjJXt+5JHoymZgaOt9xtKAc+thsVgYtv+uO9xpq1PeFU2uZKJ+rgR9jc5sjRI40D5BfK++rGkYjwTIiFx3zh06BBDcLZc1mdSC1yzxat7Xp2zhOoD24JfGbulhdEucz97gq3FokDZ3ULAQhT0XEr36F7w+9apVXZ9oxid0mfmc29gP9GFrOmn5gdLmVcxptL4G9LydF85f963q2PHEjodgYqxzTtf0yrZM/rIBXuAgPr1SaJZG/Ha+RFhGAKYDCFREomtpZi8/5nvweL88kBNWZi/FwTFqra6WU8a6X7adJyzKaDO1oqUbMe/1DxIjWukOYdAMZ7fCczbNIBAo/Pwm0G3tTv4wYtwFqZF3W00n9wA0WZm8u8D3YCwOV53t2OWXwF2+s8Cv4MZ5FR1oK0bx5Nji/DLw9pKZsY9VkOIxm9rNmcTvmshuq69/e5GO1Pz1+uzPc1vgsP08M2LM=
#   oauth_token_secret:
#     secure: WxAh9fqr/kdgjwK5uZg03sie2eQK6p3NTLVdWqxHfJu4HqYAzV5G8VVWosf0D6KAjEbVKSF7o8bfidGSlWDZKPDVxC7VQVr9aQtqA39HO+DFFi8PJ77StS9MYAbFZGyUGBy2jy98DCgzNMsFwDXUlx0jH1gknjT/4XhYzOi7Lu0lKqp0nsXzYPrwvmhGa5w61v0HdbI+Wo+jZr2N1OfuHRkauTdI46U8Cmrl+j5IebrwQ7qz9IlkXx48zDhTrbMx4Tgwm1ohGHqpBlfq/GmKUxtLxiPBUeQqDESB7fkGs1waB0Np/Jaqd+kqxjLL6R3YtMFj0poyNaESGxKpdFFj/SEq4PQS7/KYq8SWNukEfrMvfF2wcOb9VgzJE6w1cVbXidLtXPgt8th0lhM/MzlDDfcBrhyiG4rcEh4qRdaJRlPZcwn7lkVdq4Q+ubo7Whax0sf6u61U6VW/EgGocfg+L3j63b0MJXVenRqNWOjAgxxKLTuBI2FBqoNdra/bR49Y5MkMg2YNvuCdE5J4fTeFiLK7fNjaX7kjFvqEOiZI/1A2aMNNqnJZ60gDqbUcKM2NuFsluIR0ffsOquS7oxSPD7b8uV5+pxSn1/5zeM1PIddyu5PGCtKBv30ll5EzkyhSnU7HwOgtBUuSpX0R8i7ldijIOeHAWD2tQTedevXaxG0=
notifications:
  email:
    on_failure: change
